# Generated by Django 4.1 on 2022-09-30 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="StockPrices",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("symbol", models.CharField(max_length=155)),
                ("open_price", models.FloatField(default=0)),
                ("day_high", models.FloatField(default=0.0)),
                ("day_low", models.FloatField(default=0.0)),
                ("close_price", models.FloatField(default=0)),
                ("volume", models.DecimalField(decimal_places=2, max_digits=255)),
            ],
            options={
                "ordering": ["day_high"],
            },
        ),
    ]
