# Generated by Django 4.1 on 2022-09-30 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="DefiMarketCapitalization",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("defi_market_cap", models.IntegerField(default=0)),
                ("eth_market_cap", models.IntegerField(default=0)),
                ("defi_eth_ratio", models.FloatField(default=0)),
                ("trading_volume", models.IntegerField(default=0)),
                ("defi_dominance", models.FloatField(default=0)),
                ("defi_leading_coin", models.CharField(default=0, max_length=255)),
            ],
        ),
    ]
