# Generated by Django 4.1 on 2022-09-30 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CurrencyExachangeRates",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("base_currency", models.CharField(default="USD", max_length=50)),
                (
                    "symbols",
                    models.CharField(
                        blank=True, default="=USD,EUR,KSH", max_length=255
                    ),
                ),
                ("amount", models.FloatField(blank=True, default=0)),
            ],
        ),
    ]
